#logging.level.root=DEBUG

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# Redis Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000 # 10 minutes in milliseconds
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=gamingservice:
spring.cache.redis.use-key-prefix=true

scheduler.fixedRate=5000

